{
  "name": "video-analysis-standard-env",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "CI_CACHE_ROOT": "/tmp/ci-cache",
    "UV_CACHE_DIR": "/tmp/ci-cache/uv",
    "PLAYWRIGHT_BROWSERS_PATH": "/tmp/ci-cache/ms-playwright",
    "PRE_COMMIT_HOME": "/tmp/ci-cache/pre-commit"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-playwright.playwright",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
